DATABASE_URL="postgresql://neondb_owner:npg_6QKJiBX3TnfP@ep-fragrant-truth-adhngrtz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=production
LEDGER_SECRET=modex-super-secret-123
CLIENT_URL=http://localhost:3000